<DOCUTYPE html>
  <html>
    
    <header>
    
     		 <title>PETROVOL</title>
      
      	<link rel="stylesheet" href="css/webpage.css" type="text/css" title="about" />
		<link href="http://fonts.googleapis.com/css?family=Audiowide" rel='stylesheet' type="text/css" title="about" />
		<link href="http://fonts.googleapis.com/css?family=Marcellus+SC" rel="stylesheet" type="text/css" title="about">
		<link href="http://fonts.googleapis.com/css?family=Marcellus" rel="stylesheet" type="text/css" title="about">

		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		
      
    </header>
    
    <body>
      
    	  <section id="overall"><!-- overall structure of the page-->
          		
					
					<div id="main_pic">
					
					</div>	
					
					
					<nav id="main_menu">
						<ul>
								<li class="main_menu"><a href="index.html">HOME</a></li>
								<li class="main_menu"><a href="about.html">ABOUT</a>
									<ul>
										<li><a href="Terms.html">Terms and Conditions</a></li>
										
									</ul>
								</li>
								<li class="main_menu"><a href="rebate.html">REBATE CALCULATOR</a></li>
								<li class="main_menu"><a href="demo.html">DEMO</a></li>
								<li class="main_menu"><a href="contact.html">CONTACT US</a>
									<ul>
										<li><a href="affiliates.html">Affiliates</a></li>
										
									</ul>
								
								</li>
						</ul> 
						<!--menu ends here-->
					
					</nav>
      		
      				<!--Main content-->
      				<section> 
						
						<div id="content_1">
						
						<h1>ABOUT</h1>
						<br>
						<p><span class="petrovol">PETROVOL</span> is a tool that allows Gasoline (Petrol) Retailers to accurately measure volumes delivered to them. The process involves the input of basic data by the Retailers, to produce a certificate of volumetric corrections based on the Bureau of Standard – approved ASTM correction method.</p>
						<br>
						<h2>HISTORY</h2>
						<br>
						<p>The earliest known uniform system of weights and measurements was created in the 4th and 3rd millennia BC by the ancient people in Egypt, Mesopotamia and the Indus Valley. Standardization of weights and measurements in commerce, allows not just for the transfer of correct weights and sizes, but more importantly, fair and correct value. Even in a barter system measurements are important as fair and accurate trade requires accurate measurements and weights.</p>
						<br>
						<p>The scaling of commerce that was accomplished through the industrialization years in the 19th century was partly made possible through standardization of weights and measurements across the world.</p>
						<br>
						<h2>REASONS FOR <span class="petrovol">PETROVOL</span></h2>
						<br>
						<p>The volume measurement for Crude oil and its Petroleum (derivatives) products varies naturally with the liquid's temperature. Increase in temperatures, results in an increase in the product volume, and the opposite is also true. Being that crude oil and petroleum products are sold by volume, temperature consideration is paramount. In light of this fact, crude oil and its refined products are sold at an international standard temperature of 60 degrees Fahrenheit.</p>
						<br>		
						<p>Naturally, most products will never be at 60&#8728F during volume calculation for sale. As such standards have been developed to correct the volume of the product back to the volume it would be at 60&#8728F. This is done using product specific characteristics inclusive of the product’s temperature. This process is known as Volume Correction due to Temperature.</p> 
						<br>
						<p><span class="petrovol">PETROVOL</span> has been designed to enable small scale petrol operators to carry out this Volume Correction for their own businesses. <span class ="petrovol">PETROVOL</span> aims to create a greater level of accountability in the petrol industry by creating increased precision of delivery measurement at the lower end of the distribution chain, ensuring value for money.</p>
						<br>
						<p>This will enable the removal of under-taxation, over-taxation, undue losses and a more equitable distribution of actual product costs and revenue.</p> 

						
						
						</div>	
      				
						
						<div id="side_links"><!--Links for external resource-->
	             			<a class="links" href="https://www.texaco.com/"><img class="logos" src="images/texaco_logo.png"></a>
							<a class="links" href="http://www.total.com/en/"><img class="logos" src="images/total_logo.png"></a>
							<a class="links" href="http://rubisenergy.com/"><img class="logos" src="images/rubis_logo.png"></a>
							<a class="links" href="http://www.petcomja.com/"><img class="logos" src="images/petcom_logo.png"></a>
							<a class="links" href="http://unipetja.com/index.html"><img class="logos" src="images/unipet_logo.png"></a>
							
							<a class="links" href="https://plus.google.com/107610489418540460051/about?gl=jm&hl=en"><img class="logos" src="images/epping_logo.png"></a>
							<a class="links" href="http://www.coolcorp.com/"><img class="logos" src="images/cool_petroleum_logo.png"></a>
      				</div>
              
      				</section>
					<section>
      		
      				<!--Additional Content-->
      				<!--div id= "content_2">
      					
												
						</div-->	
              
						
      				</section>

            
			  <!--footer section-->
     	 <footer id="footnote">
				Designed and Maintained by Parc de Anne &#174;. Copyright 2014 Petrovol Company Limited.
			        
     	 </footer> 
            <!--footer section ends-->

		</section><!--end of overall content-->   
              </body>
    
  </html>